FROM apache/airflow:2.7.3-python3.9

# Switch to root to install system dependencies
USER root

# Install system dependencies for building Python packages
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Switch back to airflow user
USER airflow

# Install Python packages
# Note: numpy 1.23.5 is used because ydata-profiling 4.5.1 requires numpy<1.24
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    numpy==1.23.5 \
    pandas==2.0.3 \
    scikit-learn==1.3.0 \
    xgboost==2.0.0 \
    "mlflow>=2.0.0,<3.0.0" \
    requests==2.31.0 \
    python-dotenv==1.0.0 \
    ydata-profiling==4.5.1 \
    dagshub

